<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17465020202560' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='food+' inline='true' name='federated.1dqnlrt18x395c12241ra0vihych' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food' name='textscan.10excqz0o65ryc13xkm9h1upsqly'>
            <connection class='textscan' directory='/Users/ronneshahardy/Downloads/Zomato data' filename='food.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10excqz0o65ryc13xkm9h1upsqly' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='password' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Marital Status' ordinal='7' />
              <column datatype='string' name='Occupation' ordinal='8' />
              <column datatype='string' name='Monthly Income' ordinal='9' />
              <column datatype='string' name='Educational Qualifications' ordinal='10' />
              <column datatype='integer' name='Family size' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.10excqz0o65ryc13xkm9h1upsqly' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='sales_qty' ordinal='2' />
              <column datatype='integer' name='sales_amount' ordinal='3' />
              <column datatype='string' name='currency' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='real' name='r_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.10excqz0o65ryc13xkm9h1upsqly' name='food.csv' table='[food#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Qualifications]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family size]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (food.csv)]</local-name>
            <parent-name>[food.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='AGE GROUP' datatype='string' name='[Calculation_2056596924177076224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 26 THEN &apos;18-26&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 34 THEN &apos;27-34&apos;&#10;ELSE &apos;Under 18&apos;&#10;END' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_2056596924819910657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [user_id] : COUNT([F1 (orders.csv)])}' />
      </column>
      <column caption='Average Order per Customer' datatype='real' name='[Calculation_2056596924843741186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [user_id]: AVG([sales_amount])}' />
      </column>
      <column caption='Average Order Value Per Customer' datatype='real' name='[Calculation_2056596924864032771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [user_id]: SUM([sales_amount])/COUNTD([order_date])}' />
      </column>
      <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
      <column caption='Name of Food' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column caption='food.csv' datatype='table' name='[__tableau_internal_object_id__].[food.csv_8150D708E3D64F08A80F988BE9C1C9FA]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_029F8E2E32784839961B5E22EE1D5884]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_E3212431CF3E481D92D2E080F79978E9]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='R Id' datatype='real' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2056596924819910657]' derivation='Avg' name='[avg:Calculation_2056596924819910657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Avg' name='[avg:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2056596924819910657]' derivation='CountD' name='[ctd:Calculation_2056596924819910657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Median' name='[med:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2056596924177076224]' derivation='None' name='[none:Calculation_2056596924177076224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Educational Qualifications]' derivation='None' name='[none:Educational Qualifications:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2056596924819910657]' derivation='Sum' name='[sum:Calculation_2056596924819910657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dqnlrt18x395c12241ra0vihych'>
      <datasources>
        <datasource caption='food+' name='federated.1dqnlrt18x395c12241ra0vihych' />
      </datasources>
      <datasource-dependencies datasource='federated.1dqnlrt18x395c12241ra0vihych'>
        <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
        <column-instance column='[Educational Qualifications]' derivation='None' name='[none:Educational Qualifications:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]'>
        <groupfilter function='level-members' level='[none:Educational Qualifications:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Orders by Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1dqnlrt18x395c12241ra0vihych' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqnlrt18x395c12241ra0vihych'>
            <column caption='Average Order per Customer' datatype='real' name='[Calculation_2056596924843741186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [user_id]: AVG([sales_amount])}' />
            </column>
            <column caption='Average Order Value Per Customer' datatype='real' name='[Calculation_2056596924864032771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [user_id]: SUM([sales_amount])/COUNTD([order_date])}' />
            </column>
            <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2056596924864032771]' derivation='Avg' name='[avg:Calculation_2056596924864032771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Qualifications]' derivation='None' name='[none:Educational Qualifications:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2056596924843741186]' derivation='Sum' name='[sum:Calculation_2056596924843741186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dqnlrt18x395c12241ra0vihych].[sum:Calculation_2056596924843741186:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[sum:Calculation_2056596924843741186:qk]</column>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqnlrt18x395c12241ra0vihych].[avg:Calculation_2056596924864032771:qk]</rows>
        <cols>[federated.1dqnlrt18x395c12241ra0vihych].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales Based on Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1dqnlrt18x395c12241ra0vihych' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqnlrt18x395c12241ra0vihych'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AGE GROUP' datatype='string' name='[Calculation_2056596924177076224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 26 THEN &apos;18-26&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 34 THEN &apos;27-34&apos;&#10;ELSE &apos;Under 18&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Avg' name='[avg:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2056596924177076224]' derivation='None' name='[none:Calculation_2056596924177076224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educational Qualifications]' derivation='None' name='[none:Educational Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqnlrt18x395c12241ra0vihych].[none:Monthly Income:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Monthly Income:nk]' member='&quot;10001 to 25000&quot;' />
              <groupfilter function='member' level='[none:Monthly Income:nk]' member='&quot;25001 to 50000&quot;' />
              <groupfilter function='member' level='[none:Monthly Income:nk]' member='&quot;Below Rs.10000&quot;' />
              <groupfilter function='member' level='[none:Monthly Income:nk]' member='&quot;More than 50000&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dqnlrt18x395c12241ra0vihych].[none:Monthly Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Rs.10000&quot;</bucket>
              <bucket>&quot;10001 to 25000&quot;</bucket>
              <bucket>&quot;25001 to 50000&quot;</bucket>
              <bucket>&quot;More than 50000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dqnlrt18x395c12241ra0vihych].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[none:Monthly Income:nk]</column>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[yr:order_date:ok]</column>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dqnlrt18x395c12241ra0vihych].[avg:sales_amount:qk]' />
              <text column='[federated.1dqnlrt18x395c12241ra0vihych].[avg:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqnlrt18x395c12241ra0vihych].[none:Monthly Income:nk] / [federated.1dqnlrt18x395c12241ra0vihych].[none:Calculation_2056596924177076224:nk])</rows>
        <cols>[federated.1dqnlrt18x395c12241ra0vihych].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Habit based on Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1dqnlrt18x395c12241ra0vihych' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqnlrt18x395c12241ra0vihych'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Avg' name='[avg:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Qualifications]' derivation='None' name='[none:Educational Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqnlrt18x395c12241ra0vihych].[none:Marital Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Single&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dqnlrt18x395c12241ra0vihych].[none:Marital Status:nk]' direction='ASC' using='[federated.1dqnlrt18x395c12241ra0vihych].[sum:Age:qk]' />
          <filter class='categorical' column='[federated.1dqnlrt18x395c12241ra0vihych].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[none:Marital Status:nk]</column>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[yr:order_date:ok]</column>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dqnlrt18x395c12241ra0vihych].[avg:sales_amount:qk]' />
              <text column='[federated.1dqnlrt18x395c12241ra0vihych].[avg:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqnlrt18x395c12241ra0vihych].[none:Marital Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1dqnlrt18x395c12241ra0vihych' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqnlrt18x395c12241ra0vihych'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AGE GROUP' datatype='string' name='[Calculation_2056596924177076224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 26 THEN &apos;18-26&apos;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 34 THEN &apos;27-34&apos;&#10;ELSE &apos;Under 18&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2056596924177076224]' derivation='None' name='[none:Calculation_2056596924177076224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educational Qualifications]' derivation='None' name='[none:Educational Qualifications:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dqnlrt18x395c12241ra0vihych].[none:Calculation_2056596924177076224:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-33&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dqnlrt18x395c12241ra0vihych].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[yr:order_date:ok]</column>
            <column>[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqnlrt18x395c12241ra0vihych].[none:Calculation_2056596924177076224:nk]' />
              <wedge-size column='[federated.1dqnlrt18x395c12241ra0vihych].[sum:sales_amount:qk]' />
              <size column='[federated.1dqnlrt18x395c12241ra0vihych].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zomato Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='food+' name='federated.1dqnlrt18x395c12241ra0vihych' />
      </datasources>
      <datasource-dependencies datasource='federated.1dqnlrt18x395c12241ra0vihych'>
        <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Educational Qualifications]' derivation='None' name='[none:Educational Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53000' id='12' param='vert' type-v2='layout-flow' w='42100' x='800' y='1000'>
            <zone fixed-size='68' h='9500' id='14' is-fixed='true' type-v2='title' w='42100' x='800' y='1000'>
            </zone>
            <zone h='43500' id='10' type-v2='layout-basic' w='42100' x='800' y='10500'>
              <zone h='43500' id='9' param='vert' type-v2='layout-flow' w='42100' x='800' y='10500'>
                <zone h='43499' id='20' name='Spending Habit based on Marital Status' w='42100' x='800' y='10500'>
                  <layout-cache cell-count-h='2' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='42000' x='42900' y='1000'>
            <zone h='49000' id='24' name='Total Sales by Age Group' w='42000' x='42900' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='14300' x='84900' y='1000'>
            <zone fixed-size='98' h='13250' id='21' is-fixed='true' name='Spending Habit based on Marital Status' param='[federated.1dqnlrt18x395c12241ra0vihych].[none:Marital Status:nk]' type-v2='filter' w='14300' x='84900' y='1000'>
            </zone>
            <zone h='8125' id='22' name='Spending Habit based on Marital Status' pane-specification-id='0' param='[federated.1dqnlrt18x395c12241ra0vihych].[avg:sales_amount:qk]' type-v2='color' w='14300' x='84900' y='14250'>
            </zone>
            <zone h='8250' id='26' name='Total Sales by Age Group' pane-specification-id='0' param='[federated.1dqnlrt18x395c12241ra0vihych].[none:Calculation_2056596924177076224:nk]' type-v2='color' w='14300' x='84900' y='22375'>
            </zone>
            <zone h='15875' id='25' name='Total Sales by Age Group' param='[federated.1dqnlrt18x395c12241ra0vihych].[yr:order_date:ok]' type-v2='filter' w='14300' x='84900' y='30625'>
            </zone>
            <zone h='18250' id='30' name='Average Orders by Education Level' param='[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]' type-v2='filter' w='14300' x='84900' y='46500'>
            </zone>
            <zone h='15750' id='31' name='Average Orders by Education Level' pane-specification-id='0' param='[federated.1dqnlrt18x395c12241ra0vihych].[none:Educational Qualifications:nk]' type-v2='color' w='14300' x='84900' y='64750'>
            </zone>
          </zone>
          <zone h='45000' id='17' param='vert' type-v2='layout-flow' w='42100' x='800' y='54000'>
            <zone h='44999' id='23' name='Average Sales Based on Monthly Income' w='42100' x='800' y='54000'>
              <layout-cache cell-count-h='8' non-cell-size-h='83' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='28' param='vert' type-v2='layout-flow' w='42000' x='42900' y='50000'>
            <zone h='49000' id='29' name='Average Orders by Education Level' w='42000' x='42900' y='50000'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
